<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Work Experience</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="spambot.jpg" alt="Photo of Vivian" width="200" height="200"></td>
    <td>
      <p align="right">OCT# 704580</p>
      <p>
      <h1 align="center">Vivian Tong</h1>
      <h3 align="center">Newcastle, Ontario</h3>
      <h3 align="center">999-999-9999</h3>
      <h3 align="center">vivspambot@gmail.com</h3>
      </p>
    </td>
  </table>
  <hr />
  <table cellspacing="10">
    <thead>
      <th colspan="4" align="left">
        <strong>Summary of Skills</strong>
        <hr />
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Biking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Procreate</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Watercolor art</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Teaching</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML/CSS/JavaScript</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>

    </tbody>
  </table><br />

  <table cellspacing="20">
    <thead>
      <th colspan="3" align="left">
        <strong>WORK EXPERIENCE</strong>
      </th>
      <hr />
    </thead>
    <tbody>
      <tr>
        <td>Tutor</td>
        <td align="left">Prep Academy Tutors (North Toronto)</td>
        <td align="right">2019-present</td>
      </tr>
      <tr>
        <td colspan="3">
          <ul>
            <li>Provide one-on-one instruction and support to students in senior math and science</li>
            <li>Adapted teaching style to suit diverse needs, improving students' content mastery and confidence</li>
            <li>Prepared for sessions by reflecting on students' progress and planning their next steps</li>
            <li>Communicated student progress to parents through written reports to create positive client relations</li>
          </ul>
        </td>
      </tr>
    </tbody>

  </table>
</body>

</html>
